# Marlin

./: Marlin.sln
Marlin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marlin.csproj
Marlin/Commands/: LambdaCommand.cs
Marlin/Commands/Base/: Command.cs
Marlin/Models/: Message.cs  MessageBox.cs  MessageContext.cs  ProgramColor.cs  ProgramColors.cs  Voice.cs
Marlin/Models/Main/: Command.cs  ProgramColor.cs  Script.cs  Settings.cs  Theme.cs  Trigger.cs  Voice.cs
Marlin/Models/Message/: MessageBox.cs
Marlin/Properties/: Resources.Designer.cs  Resources.resx
Marlin/SystemFiles/: AuthorType.cs  BackgroundService.cs  BuiltinMethod.cs  Context.cs  MessageType.cs  Program.cs  ProgramContext.cs  ProgramData.cs  Sound.cs  System.cs  Theme.cs  Voix.cs  WinSystem.cs
Marlin/SystemFiles/Types/: ActionType.cs  ActionsType.cs  AuthorType.cs  EmbeddedActionsType.cs  GendersType.cs  MessageType.cs  ObjectActionsSimpleType.cs  ObjectActionsType.cs  ObjectsType.cs  TriggerType.cs  TriggersType.cs
Marlin/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  MessagePageViewModel.cs  MessageViewModel.cs
Marlin/ViewModels/Base/: ViewModel.cs
Marlin/ViewModels/Main/: ActionsPageViewModel.cs  CommandPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ScriptPageViewModel.cs  SettingsPageViewModel.cs  WindowViewModel.cs
Marlin/ViewModels/Message/: MessagePageViewModel.cs
Marlin/ViewModels/Window/: MessagePageViewModel.cs  RegistrationPageViewModel.cs
Marlin/Views/: MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SettingsPage.xaml
Marlin/Views/Main/: ActionsPage.xaml  ActionsPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Marlin/Views/Message/: MessagePage.xaml  MessagePage.xaml.cs
Marlin/Views/Window/: MessagePage.xaml  MessagePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Marlin/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Window.xaml  Window.xaml.cs
MarlinSetup/: MarlinSetup.vdproj
